###--------------------------------------------###
###---------------- INFOS BDD -----------------###
###--------------------------------------------###
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_ecommerce_springmvc
db.username = root
db.password = root

###--------------------------------------------###
###------ PROPS HIBERNATE ---------------------###
###--------------------------------------------###
db.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql = true 
db.hibernate.hbm2ddl.auto = create